# sample-project

./: ReadMe.txt  pom.xml
src/main/java/com/digitali/business/: EntityManager.java
src/main/java/com/digitali/business/contract/: PhotoManagerContract.java  UserManagerContract.java
src/main/java/com/digitali/business/photo/: PhotoManager.java
src/main/java/com/digitali/business/user/: UserManager.java
src/main/java/com/digitali/dao/: EntityDao.java
src/main/java/com/digitali/dao/contract/: PhotoDaoContract.java  UserDaoContract.java
src/main/java/com/digitali/dao/photo/: PhotoDao.java
src/main/java/com/digitali/dao/user/: UserDao.java
src/main/java/com/digitali/entity/: EntityDao.java  Photo.java  User.java
src/main/java/com/digitali/presentation/: BaseActionMapping.java  BaseDispatchAction.java
src/main/java/com/digitali/presentation/photo/: PhotoAction.java
src/main/java/com/digitali/presentation/user/: UserAction.java
src/main/java/com/digitali/util/: CryptUtil.java  PhotoUtil.java
src/main/resources/: ApplicationResources.properties  Mail-Config.xml  Scheduler-Context.xml  log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  context.xml  daoContext.xml  dataContext.xml  serviceContext.xml  struts-config - Copy.xml  struts-config.xml  tiles-defs.xml  validation.xml  validator-rules.xml  web.xml
src/main/webapp/jsp/: Slider.html  home.jsp
src/main/webapp/jsp/css/: slider.css  styles.css
src/main/webapp/jsp/images/base/logo/: logo-902339.eps
src/main/webapp/jsp/js/: slider.js
src/main/webapp/jsp/photo/: PhotoUpload.jsp
src/main/webapp/jsp/user/: myLoginPage.jsp  myPhotoPage.jsp  myPhotoUploadPage.jsp  myRegisterPage.jsp
src/test/java/base/business/user/: TestUserManager.java
src/test/java/com/digitali/: TestAll.java
src/test/java/com/digitali/business/photo/: TestPhotoManager.java
src/test/java/com/digitali/business/user/: TestUserManager.java
src/test/java/com/digitali/util/: TestPhotoUtil.java
src/test/resources/: test-ApplicationResources.properties  test-applicationContext.xml  test-daoContext.xml  test-dataContext.xml  test-serviceContext.xml
